# Default values for bot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "ZadorozhnaI/kbot"
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.1.3-ca9ed96"
  os: linux
  arch: amd64
  secret:
    name: kbot
    tokenKey: token
    tokenName: TELE_TOKEN
  securityContext:
    privileged: true
